<!DOCTYPE html>
<html>
<head>
  <title>Options</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: arial,sans-serif;
      font-size: 13px;
      min-width: 500px;
    }
    td:last-child {
      text-align: right;
    }
    input[type=text],
    input[type=number] {
      width: 80px;
      outline: none;
    }
    textarea {
      margin-top: 5px;
      width: 100%;
    }
    hr {
      border: none;
      border-top: dashed 1px #ccc;
    }
    .note {
      text-align: left !important;
      font-size: 90%;
      color: #6d6d6d;
    }
  </style>
</head>

<body>
  <p>
    Exceptions by Hostname Keywords (each keyword per line)<sup>1</sup>:
    <textarea id="exceptions_user" rows="5"></textarea>
  </p>

  <p>
    Exceptions by URL Keywords (each keyword per line)<sup>2</sup>:
    <textarea id="exceptions_user_keyword" rows="3"></textarea>
  </p>

  <p>
    Rate "<b><a id="rate" href="https://chrome.google.com/webstore/detail/force-ms-yahei-font-allow/dplldmamfgeklcbmjehjajfbafeimjaf/reviews" style="text-decoration: none">Force MS Yahei Font Allowing Exceptions</a></b>"
  </p>
  <div id="explore" data-inc=50></div>
  <p>
    <button id="save">Save</button>
    <span id="status"></span>
  </p>
  <hr>
  <p class="note">
    Please check out <a href="https://www.sistrix.com/ask-sistrix/onpage-optimisation/what-is-the-difference-between-a-url-domain-subdomain-hostname-etc/">here</a> for differences between hostname and URL.
    <br>
    1. Each hostname keyword for exception should be on one line, with examples like "github", "mail.google", "stackoverflow", etc.
    <br>
    2. Each URL keyword for exception should be on one line, with examples like "displaypdf", "pdfview", etc.
    <br>
  </p>
  <script src="index.js"></script>
</body>
</html>
